nav {
  display: grid;
  grid-template-columns: 40% repeat(6, 10%);
  grid-template-areas: "imgnavlogo holidayrental airportransfer activities aboutus contactus langnav";
  background-color: var(--main-bg-color);
  align-items: center;
  padding: 1rem;
}

.grid-nav-item-1 {
  grid-area: imgnavlogo;
}

.grid-nav-item-2 {
  grid-area: holidayrental;
}

.grid-nav-item-3 {
  grid-area: airportransfer;
}

.grid-nav-item-4 {
  grid-area: activities;
}

.grid-nav-item-5 {
  grid-area: aboutus;
}

.grid-nav-item-6 {
  grid-area: contactus;
}

.grid-nav-item-7 {
  grid-area: langnav;
}

.grid-nav-item-1,
.grid-nav-item-2,
.grid-nav-item-3,
.grid-nav-item-4,
.grid-nav-item-5,
.grid-nav-item-6,
.grid-nav-item-7 {
  text-align: center;
  color: var(--white-color) !important;
  font-size: clamp(0.65rem, 0.9vw, 1.25rem);
}

/* #nav_logo {
  justify-content: center;
  display: flex;
  width: 30vw;
  align-items: center;
}

#nav_logo img {
  height: auto;
  max-width: 50%;
} */

.underline_effect {
  text-decoration: none;
  --s: 0.1em; /* the thickness of the line */
  --c: var(--white-color); /* the color */

  color: var(--white-color);
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, #000 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}
.underline_effect:hover {
  --_p: 100%;
}

.sub_nav {
  width: 100%;
  height: auto;
  background-color: var(--sub-nav-color);
  padding: 0.25rem;
  display: flex;
  align-items: center;
  font-size: clamp(0.5rem, 0.75vw, 1rem);
  font-weight: 600;
}

.sub_nav_info {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second-bg-color);
  opacity: 100%;
}

.sub_nav_info a {
  text-decoration: none;
  padding: 0.25rem;
}

.sub_nav_info img {
  width: 1rem;
  height: 1rem;
}

.sub_nav_info a:hover img {
  text-decoration: underline 2px;
  color: var(--second-bg-color);
}

/*Nav-bar-end*/

.hero_section {
  background-image: url(./assets/img-normal/van-1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 70vh;
  filter: saturate(150%);
}

.section_homepage {
  height: auto;
  padding: 2rem;
}

.section_homepage h1 {
  text-align: center;
  padding: 0.25rem;
  font-size: clamp(0.75rem, 2vw, 1.75rem);
  text-transform: uppercase;
}

.section_homepage_container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.box_container_section_homepage {
  width: 50%;
  padding: 2rem 1rem;
}

.box_container_section_homepage > p {
  text-align: justify;
  font-size: clamp(0.5rem, 1vw, 1.25rem);
  width: 90%;
  margin: 0 auto;
}

.image_box_container_homepage {
  border-radius: 0.25rem;
  box-shadow: 0px 10px 12px var(--shadow-color);
  width: 70%;
  height: 30vh;
  margin: 0 auto;
}

.image_box_container_homepage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section_card {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 100%;
}

.section_card h2 {
  text-align: center;
  padding: 0.25rem;
  font-size: clamp(0.65rem, 1.5vw, 1.5rem);
  text-transform: uppercase;
}

.card_container {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  justify-content: center;
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
}

.cardSwiper {
  height: 20rem;
  width: 60%;
  filter: saturate(150%);
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 10px 12px var(--shadow-color);
}

.cardName {
  background-color: var(--main-bg-color);
  color: var(--white-color);
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardText {
  height: 40%;
  background-color: var(--white-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr_section {
  height: 40%;
  width: 70%;
  padding: 2rem;
  margin: 0 auto;
}

.grid_homepage {
  padding: 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  grid-template-areas:
    ". title ."
    "airport-transfer private-transfer transfer-algarve";
}

.grid-item-1 {
  grid-area: title;
}
.grid-item-1 h2 {
  text-align: center;
  font-size: clamp(0.65rem, 1.5vw, 1.5rem);
  text-transform: uppercase;
}

.grid-item-2 {
  grid-area: airport-transfer;
  padding: 2rem;
}

.grid-item-3 {
  grid-area: private-transfer;
  padding: 2rem;
}

.grid-item-4 {
  grid-area: transfer-algarve;
  padding: 2rem;
}

.grid_circle {
  background-color: var(--main-bg-color);
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_title h3 {
  text-align: center;
  padding: 20px;
  font-size: clamp(0.6rem, 1.25vw, 1.25rem);
}

.grid_text > p {
  text-align: justify;
  font-weight: 400;
  font-size: clamp(0.5rem, 1vw, 1.25rem);
}

.grid-container {
  display: grid;
  grid-template-columns: [col-start] 1fr [col-end]1fr;
  grid-template-rows: repeat(3, 2rem);
  background-color: #68d567;
  border: indianred 2px solid !important;
}

.grid-container-item-1 {
  border: 2px solid black;
  grid-column-start: col-start;
  grid-column-end: col-end;
}

.grid-container-item-2 {
  border: 2px solid black;
}

.grid-container-item-3 {
  border: 2px solid black;
}

.grid-container-item-4 {
  border: 2px solid black;
}

.grid-container-img-container {
  background-color: red;
  object-fit: contain;
  height: auto;
  width: 60%;
}

/*Booking-Part*/

form {
  width: 70%;
  height: auto;
  background-color: var(--main-bg-color);
  border-radius: 1rem;
  margin: 0 auto;
  padding: 2rem;
}

form h2 {
  font-size: clamp(0.65rem, 1.5vw, 1.5rem);
  font-weight: 600;
  color: var(--white-color);
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 1rem;
  color: var(--white-color);
}

.form-group label {
  color: var(--white-color);
  font-size: clamp(0.6rem, 1vw, 1.25rem);
}

.form-grid-item {
  padding: 0.5rem;
}

.form-grid-item select,
.form-grid-item input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-grid-item button {
  width: 70%;
  background-color: var(--button-bg-color);
  border: var(--button-bg-color) 2px solid;
  color: var(--text-color);
  border-radius: 4px;
  text-transform: uppercase;
  font-size: clamp(0.5rem, 1vw, 1.25rem);
  font-weight: bold;
  text-align: center;
  height: 2rem;
}

.form-grid-item button:hover {
  background-color: var(--white-color);
}

.form-flex {
  display: flex;
  justify-content: space-between;
}

.form-flex-container {
  width: 25%;
}

.form-flex-container > label {
  width: 100%;
  color: var(--white-color);
  white-space: nowrap;
  font-size: clamp(0.6rem, 1vw, 1.25rem);
}
.form-flex-container > input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.space_form {
  padding: 2rem;
}

.space_form h1 {
  text-align: center;
  font-size: clamp(0.75rem, 2vw, 1.75rem);
}
/*Thank You*/

/*Footer*/

footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(9, 2rem);
  grid-template-areas:
    ". . . . . ."
    "logo logo information services followus contactus"
    "logo logo information services followus contactus"
    ". . information services followus contactus"
    ". . information services followus contactus"
    ". . information services followus contactus"
    ". . information services followus contactus"
    ". . information services followus contactus"
    ". . . . . .";
  padding: 2rem;
  background-color: var(--main-bg-color);
  justify-items: center;
  justify-content: center;
}

.grid-footer-item-1 {
  padding: 2rem;
  grid-area: logo;
}

.grid-footer-item-2 {
  padding: 2rem;
  grid-area: information;
}
.grid-footer-item-3 {
  padding: 2rem;
  grid-area: services;
}
.grid-footer-item-4 {
  padding: 2rem;
  grid-area: followus;
}
.grid-footer-item-5 {
  padding: 2rem;
  grid-area: contactus;
}

footer h2 {
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
  font-size: clamp(0.65rem, 1.5vw, 1.5rem);
}

footer li {
  list-style: none;
}

footer ul li a {
  color: var(--white-color) !important;
  text-decoration: none;
  font-size: clamp(0.65rem, 0.9vw, 1.25rem);
}

.sub_footer {
  display: flex;
  background-color: var(--sub-nav-color);
  height: 3rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.sub_footer p {
  padding: 0 3rem;
  font-size: clamp(0.5rem, 0.4421rem + 0.2857vw, 0.625rem);
}

.sub_footer img {
  padding: 0 3rem;
  height: 90%;
}

@media only screen and (max-width: 40em) {
  .form-group {
    display: block;
  }
}

/* .hr_footer {
  width: 100%;
  padding-bottom: 1rem;
  margin: 0 auto;
  background-color: var(--main-bg-color);
} */
/* .card {
  width: 20vw;
  height: 50vh;
  filter: saturate(150%);
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.6);
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
}

.card:hover {
  transition: 1s;
  transform: translateY(-5px) scale(110%);
}

.card:hover .card-houver-text {
  opacity: 1;
}

.card-houver-text {
  width: 100%;
  height: 100%;
  color: white;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 6px 6px 10px 7px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
} */
